/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=2592000

/favicon-16x16.png
  Cache-Control: public, max-age=2592000

/apple-touch-icon.png
  Cache-Control: public, max-age=2592000

/admin/*
  Cache-Control: no-cache

/robots.txt
  Cache-Control: public, max-age=86400
